{
  "name": "@tomas-light/stylelint-config-idiomatic-order",
  "type": "module",
  "version": "1.0.0",
  "description": "stylelint + idiomatic-css = ❤️",
  "main": "src/index.mjs",
  "scripts": {
    "test": "vitest run test/lint.test.mjs"
  },
  "dependencies": {
    "stylelint-order": "6.0.4",
    "vitest": "1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "9.5.0",
    "globals": "15.6.0",
    "prettier": "3.3.2",
    "stylelint": "16.6.1"
  },
  "peerDependencies": {
    "stylelint": ">=11",
    "stylelint-order": ">=6"
  },
  "files": [
    "src/sorter.mjs",
    "src/index.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomas-light/stylelint-config-idiomatic-order.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "idomatic-css",
    "order"
  ],
  "author": "TomasLight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomas-light/stylelint-config-idiomatic-order/issues"
  },
  "homepage": "https://github.com/tomas-light/stylelint-config-idiomatic-order#readme",
  "packageManager": "yarn@4.3.1"
}
